name: CI Docker Scout Scan

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  docker-scout:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install Docker Scout CLI
        run: |
          curl -sSfL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh -o install.sh
          chmod +x install.sh
          ./install.sh -b /usr/local/bin

      - name: Verificar instalación
        run: docker-scout version

      - name: Ejecutar análisis de vulnerabilidades
        run: |
          docker-scout cves mjtaehyung/proyecto:latest 2>&1 | tee reporte.md

          if grep -q "No vulnerabilities" reporte.md; then
            echo " Imagen sin vulnerabilidades detectadas." >> reporte.md
          elif [ ! -s reporte.md ]; then
            echo " Error: No se generó el reporte correctamente." >> reporte.md
          fi

      - name: Ver reporte en consola
        run: cat reporte.md

      - name: Subir reporte como artefacto
        uses: actions/upload-artifact@v4
        with:
          name: reporte-scout
          path: reporte.md
